@import "reset";
@import "base";
@import "classes";
@import "utiles";

.grid-container {
  display: grid;
  grid:
    "picture header" auto
    "aside main" 1fr
    /350px auto;
  min-height: 100vh;
}
header {
  color: white;
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 1.8rem;
  }
  p {
    font-size: 2rem;
    letter-spacing: 1rem;
  }
}
.picture {
  border-right: 1px solid var(--border);
  grid-area: picture;
  padding: 1em 2rem;
  background: var(--background);
  img {
    border-radius: 50%;
  }
}
aside {
  grid-area: aside;
  //   background: green;
}
aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
  .bloc {
    margin-bottom: 5rem;
    h3 {
      margin-bottom: 0;
      font-size: 1.5rem;
    }
    p {
      margin: 0 0 2rem 0;
      font-style: italic;
    }

    .bar-skill {
      margin: 2rem 0;
      height: 5px;
      background: var(--hint);
      position: relative;
      .bar-skill-progress {
        position: absolute;
        height: 5px;
        top: 0;
        left: 0;
        width: 80%;
        background: var(--light);
      }
      .bar-skill-progress:last-child {
        width: 45%;
      }
      .bar-skill-dot {
        position: absolute;
        height: 10px;
        width: 10px;
        background: var(--dark);
        left: calc(80% - 5px);
        top: -2.5px;
        transform: rotate(45deg);
      }
    }
    .stars-container {
      display: flex;
      margin: 2rem 0 3rem 0;
      color: var(--hint);

      i {
        font-size: 2rem;
        margin: 0 1rem;
      }
    }
    .social-container {
      display: flex;
      justify-content: start;
      align-items: center;
      margin: 2rem 0;
      i {
        font-size: 2rem;
        flex: 0 0 0 50px;
        margin-right: 1rem;
      }
      p {
        flex: auto;
        margin: 0;
      }
    }
  }
}
main {
  grid-area: main;
  padding: 5rem;
  h2 {
    padding-bottom: 4rem;
  }
  p {
    letter-spacing: 0.1rem;
    line-height: 3rem;
  }
  .experiences {
    display: flex;
    margin: 6rem 0;
    .timeline {
      text-align: center;
      color: var(--hint);
      padding-right: 2rem;
      border-right: 1px solid var(--border);
    }
    p {
      margin: 0;
    }
    .content {
      padding: 0 10px;
      h3 {
        margin: 0;
      }
      ul {
        margin: 2rem 0;
        list-style: circle;
        padding-left: 5rem;
      }
    }
  }
}
